global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats socket /run/haproxy/admin.sock mode 660 level admin
   stats timeout 30s
   user root
   group root
   daemon
   maxconn 80000

defaults
   log global
   mode tcp
   maxconn 80000
   timeout connect 5000ms
   timeout client 50000ms
   timeout server 50000ms

frontend 10001_frontend
   bind 0.0.0.0:10001 transparent
   mode tcp
   default_backend 10001_backend

backend 10001_backend
   balance leastconn
   mode tcp
   server 10001 100.105.188.51:47001 send-proxy-v2

frontend 10002_frontend
   bind 0.0.0.0:10002 transparent
   mode tcp
   default_backend 10002_backend

backend 10002_backend
   balance leastconn
   mode tcp
   server 10002 100.127.22.118:1000 send-proxy-v2

frontend 10003_frontend
   bind 0.0.0.0:10003
   mode tcp
   default_backend 10003_backend

backend 10003_backend
   balance leastconn
   mode tcp
   server 10003 100.77.124.127:10003 send-proxy-v2

frontend 10004_frontend
   bind 0.0.0.0:10004
   mode tcp
   default_backend 10004_backend

backend 10004_backend
   balance leastconn
   mode tcp
   server 10004 100.105.188.51:10004 send-proxy-v2
