global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats socket /run/haproxy/admin.sock mode 660 level admin
   stats timeout 30s
   user root
   group root
   daemon
   maxconn 80000

defaults
   log global
   mode tcp
   maxconn 80000
   timeout connect 5000ms
   timeout client 50000ms
   timeout server 50000ms

frontend 1201_frontend
   bind 0.0.0.0:1201 transparent
   mode tcp
   default_backend 1201_backend

backend 1201_backend
   balance leastconn
   mode tcp
   server 1201 219.254.69.120:2001 send-proxy-v2

frontend 1202_frontend
   bind 0.0.0.0:1202
   mode tcp
   default_backend 1202_backend

backend 1202_backend
   balance leastconn
   mode tcp
   server 1202 100.105.188.51:10004 send-proxy-v2

frontend 1203_frontend
   bind 0.0.0.0:1203
   mode tcp
   default_backend 1203_backend

backend 1203_backend
   balance leastconn
   mode tcp
   server 1203 100.71.1.69:30010

frontend 1204_frontend
   bind 0.0.0.0:1204
   mode tcp
   default_backend 1204_backend

backend 1204_backend
   balance leastconn
   mode tcp
   server 1204 100.71.1.69:30011

frontend 1205_frontend
   bind 0.0.0.0:1205
   mode tcp
   default_backend 1205_backend

backend 1205_backend
   balance leastconn
   mode tcp
   server 1205 100.77.124.127:10003 send-proxy-v2
